<!--pages/multi-continue-recognition/cloud-gyroscope/cloud-gyroscope.wxml-->
<view class="layer scene-box">
    <kivicube-collection
      class="kivicube"
      collectionId="{{collectionId}}"
      bind:error="error"
      bind:ready="ready"
      bind:sceneReady="sceneReady"
      bind:sceneDestroy="sceneDestroy"
      bind:sceneStart="sceneStart"
      bind:downloadAssetStart="downloadAssetStart"
      bind:downloadAssetProgress="downloadAssetProgress"
      bind:loadSceneEnd="loadSceneEnd"
      hideTakePhoto
      hideBackToScan
      hideLoading
      hideDownload
      hideScan
    />
    <cover-view wx:if="{{showBtn}}" class="btn">
      <cover-view class="default-view-add-btn" bind:tap="back2Scan">扫描其它卡片</cover-view>
      <cover-view
        class="default-view-add-btn"
        wx:if="{{isShark}}"
        bind:tap="tyrannosaurusClick"
      >切换到霸王龙场景
      </cover-view>
      <cover-view
        wx:if="{{!isShark}}"
        class="default-view-add-btn"
        bind:tap="sharkClick"
      >切换到鲨鱼场景
      </cover-view>
    </cover-view>
    <!-- loading -->
    <loading progress="{{progress}}" showProgressNum="{{false}}"></loading>
    <!-- 只限于扫描使用 -->
    <cover-view wx:if="{{showAlert && showScanning}}" class="show-alert">移近一点，保持扫描</cover-view>
    <cover-view wx:if="{{!showAlert && showScanning}}" class="show-alert">请对准识别图</cover-view>
    <cover-image
      wx:if="{{showScanning}}"
      src="/assets/images/scanning.png"
      class="icon-middle"
      style="top: {{scanProgress}}vh"
    ></cover-image>
  </view>
