/* pages/material/alphaVideo-control/alphaVideo-control.wxss */
.kivicube {
  display: block;
  width: 100vw;
  height: 100vh;
}
.bottom-btn-group {
  position: absolute;
  z-index: 2;
  left: 0;
  right: 0;
  bottom: 35vw;
}
.model-btn-group {
  display: flex;
}
.btn-close {
  position: absolute;
  z-index: 1;
  right: 3.2vw;
  top: 3.2vw;
  width: 16vw;
  height: 16vw;
}
.btn-download {
  width: 20vw;
  height: 20vw;
  bottom: 8vw;
  left: 0;
  right: 0;
  position: absolute;
  z-index: 1;
  margin: 0 auto;
}