/* pages/scene-setup/setup-skip/setup-skip.wxss */
.kivicube {
  display: block;
  width: 100vw;
  height: 100vh;
}
.icon-back {
  width: 16vw;
  height: 16vw;
  position: absolute;
  left: 3.2vw;
  top: 3.2vw;
  z-index: 2;
}
.btn-close {
  position: absolute;
  z-index: 1;
  right: 3.2vw;
  top: 3.2vw;
  width: 16vw;
  height: 16vw;
}
.btn-download {
  width: 20vw;
  height: 20vw;
  bottom: 8vw;
  left: 0;
  right: 0;
  position: absolute;
  z-index: 1;
  margin: 0 auto;
}