<!--pages/material/tween-control/tween-control.wxml-->
<view class="layer scene-box">
    <kivicube-scene
      class="kivicube"
      scene-id="{{sceneId}}"
      bind:error="error"
      bind:ready="ready"
      bind:downloadAssetStart="downloadAssetStart"
      bind:downloadAssetProgress="downloadAssetProgress"
      bind:downloadAssetEnd="downloadAssetEnd"
      bind:loadSceneStart="loadSceneStart"
      bind:sceneStart="sceneStart"
      bind:loadSceneEnd="loadSceneEnd"
      hideTakePhoto
      hideLoading
      hideDownload
      hideScan
    />
    <!-- loading -->
    <loading progress="{{progress}}" showProgressNum="{{false}}"></loading>
    <!-- 拍照按钮 -->
    <cover-image
      wx:if="{{showTakePhoto && photo === ''}}"
      bind:tap="handleTakephoto"
      class="take-photo"
      src="/assets/icons/btn-takephoto.png"
    ></cover-image>
    <!-- 显示照片 -->
    <cover-view class="layer photo-frame" wx:if="{{photo}}">
      <cover-image class="layer" src="{{photo}}"></cover-image>
      <cover-image
        class="btn-close"
        bind:tap="clearPhoto"
        src="/assets/icons/btn-close.png"
      ></cover-image>
      <cover-image
        class="btn-download"
        bind:tap="saveImg"
        src="/assets/icons/btn-download.png"
      ></cover-image>
    </cover-view>
  </view>
