<view class="layer scene-box">
    <kivicube-scene
      class="kivicube"
      scene-id="{{sceneId}}"
      bind:error="error"
      bind:ready="ready"
      bind:downloadAssetStart="downloadAssetStart"
      bind:downloadAssetProgress="downloadAssetProgress"
      bind:downloadAssetEnd="downloadAssetEnd"
      bind:loadSceneStart="loadSceneStart"
      bind:sceneStart="sceneStart"
      hideLoading
      hideDownload
      hideScan
      hideTakePhoto
    />
    <view class="layer" style="z-index: 2;">
      <image class="layer" src="{{framePic}}"></image>
      <image class="bottom-img" src="{{bottomPic}}"></image>
      <image
        bind:tap="handleTakephoto"
        class="camera-img"
        src="/assets/images/scene1/camera.png"
      ></image>
      <image
        bind:tap="changerCamera"
        class="camera-change-img"
        src="/assets/images/scene1/camera-change.png"
      ></image>
    </view>
    <!-- loading -->
    <loading progress="{{progress}}" showProgressNum="{{false}}"></loading>
  </view>