<!--pages/scene-setup/setup-source/setup-source.wxml-->
<view class="layer scene-box">
    <kivicube-scene
      class="kivicube"
      scene-id="{{sceneId}}"
      bind:error="error"
      bind:ready="ready"
      bind:downloadAssetStart="downloadAssetStart"
      bind:downloadAssetProgress="downloadAssetProgress"
      bind:downloadAssetEnd="downloadAssetEnd"
      bind:loadSceneStart="loadSceneStart"
      bind:sceneStart="sceneStart"
      bind:loadSceneEnd="loadSceneEnd"
      hideTakePhoto
      hideLoading
      hideDownload
      hideScan
    />
    <view class="bottom-btn-group" wx:if="{{progress === 1}}">
      <view class="start-btn">
        <view class="default-view-btn" wx:if="{{!showModel && !isControl}}" bind:tap="addModel">增加模型</view>
        <view class="default-view-btn" wx:if="{{!showVideo && !isControl}}" bind:tap="addVideo">增加视频</view>
      </view>
      <!-- 控制模型 -->
      <view class="model-btn-group" wx:if="{{showModel}}">
        <view class="default-view-btn" bind:tap="handleModelControl" data-type="scale-up">增大</view>
        <view class="default-view-btn" bind:tap="handleModelControl" data-type="scale-down">缩小</view>
        <view class="default-view-btn" bind:tap="handleModelControl" data-type="rotation">旋转</view>
        <view class="default-view-btn" bind:tap="handleModelControl" data-type="change-position">改变位置</view>
        <view class="default-view-btn" bind:tap="removeModel">移除模型</view>
      </view>
      <!-- 控制视频 -->
      <view class="model-btn-group" wx:if="{{showVideo}}">
        <view class="default-view-btn" bind:tap="handleVideoControl" data-type="play">循环播放</view>
        <view class="default-view-btn" bind:tap="handleVideoControl" data-type="pause">暂停播放</view>
        <view class="default-view-btn" bind:tap="handleVideoControl" data-type="stop">停止播放</view>
        <view class="default-view-btn" bind:tap="handleVideoControl" data-type="full-screen">全屏播放</view>
        <view class="default-view-btn" bind:tap="removeVideo">移除视频</view>
      </view>
    </view>
    <!-- loading -->
    <loading progress="{{progress}}" showProgressNum="{{false}}"></loading>
    <!-- 拍照按钮 -->
    <image
      wx:if="{{showTakePhoto && photo === ''}}"
      bind:tap="handleTakephoto"
      class="take-photo"
      src="/assets/icons/btn-takephoto.png"
    ></image>
    <!-- 显示照片 -->
    <view class="layer photo-frame" wx:if="{{photo}}">
      <image class="layer" src="{{photo}}"></image>
      <image
        class="btn-close"
        bind:tap="clearPhoto"
        src="/assets/icons/btn-close.png"
      ></image>
      <image
        class="btn-download"
        bind:tap="saveImg"
        src="/assets/icons/btn-download.png"
      ></image>
    </view>
  </view>
