<!--pages/multi-recognition/multi-recognition.wxml-->
<view class="layer scene-box">
    <kivi-cloudar
      wx:if="{{showCloudar}}"
      collectionId="nw4uq2"
      class="layer"
      bind:error="error"
    ></kivi-cloudar>
    <!-- 相机边框 -->
    <camera-frame showFrame="{{showFrame}}"></camera-frame>
    <view wx:if="{{showAlert}}" class="show-alert">移近一点，保持扫描</view>
  </view>
