.frame {
  width: 16.8vw;
  height: 16.8vw;
  position: absolute;
  z-index: 3;
}
.frame-up-left {
  left: 4.27vw;
  top: 14.13vw;
}
.frame-up-right {
  right: 4.27vw;
  top: 14.13vw;
  transform: rotate(90deg);
}
.frame-bottom-left {
  left: 4.27vw;
  bottom: 14.67vw;
  transform: rotate(270deg);
}
.frame-bottom-right {
  right: 4.27vw;
  bottom: 14.67vw;
  transform: rotate(180deg);
}