<view class="landmark-video">
  <camera
    style="width:{{windowWidth}}px;heihgt:{{windowHeight}}px;"
    class="layer"
    resolution="high"
    device-position="back"
    flash="off"
    frame-size="large"
    bind:initdone="onInit"
    bind:error="error"
  />
  <shoot-control
    id="shootControl"
    wx:if="{{showUI}}"
    showType="record"
    max="{{timeout*1000}}"
    showPosterLoading="{{showPosterLoading}}"
    bind:startRecord="startRecord"
    bind:stopRecord="stopRecord"
  />
  <view class="layer preview" wx:if="{{videoUrl}}">
    <video class="layer" src="{{videoUrl}}" loop="{{true}}" autoplay="{{true}}"></video>
    <view class="touch-btns">
      <view class="take-photo-3d btn" bind:tap="again">
        <view class="btn-text">重新拍摄</view>
      </view>
      <view class="recorder-video btn" bind:tap="save">
        <view class="btn-text">保存</view>
      </view>
    </view>
  </view>
  <loading wx:if="{{!showUI}}" />
</view>
<private-modal></private-modal>
