<!--pages/multi-continue-recognition/multi-tracking/multi-tracking.wxml-->
<view class="layer">
  <kivicube-collection
    class="kivicube"
    collectionId="{{collectionId}}"
    bind:error="error"
    bind:ready="ready"
    bind:sceneReady="sceneReady"
    bind:sceneDestroy="sceneDestroy"
    bind:sceneStart="sceneStart"
    bind:downloadAssetStart="downloadAssetStart"
    bind:downloadAssetProgress="downloadAssetProgress"
    bind:tracked="tracked"
    bind:lostTrack="lostTrack"
    bind:cloudarStart="cloudarStart"
    hideTakePhoto
    hideBackToScan
    hideLoading
    hideDownload
    hideScan
  />

  <view wx:if="{{showTracking && titleScanning}}" class="show-tracking">移近一点，保持扫描</view>
  <view wx:if="{{showTracking}}" class="tip">
    <view class="scan-img-box">
      <image wx:if="{{!isShark}}" class="scan-img" src="{{tyrannosaurusImage}}"></image>
      <image wx:if="{{isShark}}" class="scan-img" src="{{sharkImage}}"></image>
    </view>
    <view class="scan-font">请对准识别图</view>
  </view>
  <view wx:if="{{showBtn}}" class="btn">
    <view class="default-view-add-btn" bind:tap="back2Scan" wx:if="{{showScanning}}"
      >扫描其它卡片
    </view>
    <view class="default-view-add-btn" bind:tap="tyrannosaurusClick" wx:if="{{isShark}}"
      >切换到霸王龙场景
    </view>
    <view wx:if="{{!isShark}}" class="default-view-add-btn" bind:tap="sharkClick"
      >切换到鲨鱼场景
    </view>
  </view>
  <!-- 相机边框 -->
  <camera-frame showFrame="{{showTracking}}"></camera-frame>
  <image
    wx:if="{{showScanning}}"
    src="{{scanningImage}}"
    class="icon-middle"
    style="top: {{scanProgress}}vh"
  ></image>
</view>
