.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.shoot-control {
  position: absolute;
  z-index: 1;
  bottom: 16.55vw;
  left: 50%;
  width: 19.2vw;
  height: 19.2vw;
  transform: translateX(-50%);
}
.shoot-control .shoot-control-bg {
  width: 19.2vw;
  height: 19.2vw;
  backdrop-filter: blur(30px);
  background: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  transform-origin: center center;
  transition: all 0.5s;
}

.shoot-control .record-canvas {
  width: 19.2vw;
  height: 19.2vw;
  transition: all 0.5s;
}

.shoot-control .take-photo-btn {
  position: relative;
  width: 19.2vw;
  height: 19.2vw;
  box-sizing: border-box;
  border: 0.8vw solid #ffe6c3;
  border-radius: 50%;
  transform-origin: center center;
  transition: all 0.5s;
}
.shoot-control .take-photo-btn.hide {
  width: 23.47vw;
  height: 23.47vw;
  border-color: rgba(0, 0, 0, 0);
}

.shoot-control .center-btn {
  width: 14.4vw;
  height: 14.4vw;
  background-color: #f6f2e3;
  border-radius: 50%;
  transition: all 0.5s;
}
.shoot-control .center-btn.loading {
  background-color: rgba(255, 255, 255, 0.4);
}
.shoot-control .center-btn.loading .loading-icon {
  width: 6.4vw;
  height: 6.4vw;
  animation: poster-rotate-loading 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  transform-origin: center center;
}

.shoot-control.recording .shoot-control-bg {
  width: 23.47vw;
  height: 23.47vw;
}

.shoot-control.recording .record-canvas {
  width: 25vw;
  height: 25vw;
}

.shoot-control.recording .center-btn {
  width: 8.53vw;
  height: 8.53vw;
}

.shoot-control-tips {
  position: absolute;
  z-index: 1;
  bottom: 42.13vw;
  left: 50%;
  color: #fff;
  font-size: 3.73vw;
  line-height: 6.4vw;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  transform: translateX(-50%);
  white-space: nowrap;
}

@keyframes poster-rotate-loading {
  from {
    transform: translateX(-50%) translateY(-50%) rotate(0deg);
  }

  to {
    transform: translateX(-50%) translateY(-50%) rotate(360deg);
  }
}
