<view
  class="shoot-control {{isRecording?'recording':''}}"
  bindtap="takePhoto"
  bindlongpress="startRecord"
  bindtouchend="stopRecord"
>
  <view class="shoot-control-bg center"></view>
  <canvas type="2d" id="recordCountDownCanvas" class="center record-canvas"></canvas>
  <view class="take-photo-btn center {{isRecording?'hide':''}}"></view>
  <view class="center center-btn {{showPosterLoading ? 'loading' : ''}}">
    <image
      wx:if="{{showPosterLoading}}"
      src="/assets/images/loading-circle.png"
      mode="aspectFit"
      class="center loading-icon"
    />
  </view>
</view>
<view
  wx:if="{{!showPosterLoading && !isRecording && showShootTips && !showMinTips}}"
  class="shoot-control-tips"
  >{{showType=="both"?"轻触拍照 长按拍摄":showType==="record"?"长按拍摄":"轻触拍照"}}</view
>
<view wx:if="{{showPosterLoading}}" class="shoot-control-tips"
  >{{loadingType === 'image' ? '照片' : '视频'}}生成中...</view
>
<view wx:if="{{!isRecording && showMinTips}}" class="min-tips shoot-control-tips"
  >请最少录制2秒</view
>
