<!--pages/scene-setup/setup-autoPlay/setup-autoPlay.wxml-->
<view class="layer">
  <kivicube-scene
    class="kivicube"
    scene-id="{{sceneId}}"
    bind:error="error"
    bind:ready="ready"
    bind:sceneStart="sceneStart"
    hideTakePhoto
    hideLoading
    hideDownload
    hideScan
  />
</view>
