<!--pages/material/mask-control/mask-control.wxml-->
<view class="layer scene-box">
  <kivicube-scene
    class="kivicube"
    scene-id="{{ sceneId }}"
    bind:error="error"
    bind:ready="ready"
    bind:sceneStart="sceneStart"
    bind:downloadAssetStart="downloadAssetStart"
    bind:downloadAssetProgress="downloadAssetProgress"
    bind:downloadAssetEnd="downloadAssetEnd"
    bind:loadSceneEnd="loadSceneEnd"
    bind:tracked="tracked"
    bind:lostTrack="lostTrack"
    hideTakePhoto
    hideLoading
    hideDownload
    hideScan
  />
  <view wx:if="{{showTip}}" class="tip">
    <view class="scan-img-box">
      <image class="scan-img" src="{{weitaPic}}"></image>
    </view>
    <view class="scan-font">请对准识别图</view>
  </view>
  <!-- 相机边框 -->
  <camera-frame showFrame="{{showFrame}}"></camera-frame>
  <!-- loading -->
  <loading progress="{{progress}}" showProgressNum="{{false}}"></loading>
  <view hidden="{{!showAlert && !showFrame}}" class="show-alert">移近一点，保持扫描</view>
</view>
