/* pages/material/mask-control/mask-control.wxss */
.kivicube {
  display: block;
  width: 100vw;
  height: 100vh;
}
.tip {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
.scan-img-box {
  padding: 2.76vw;
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(2px);
  border-radius: 1vw;
}
.scan-img {
  margin: 0 auto;
  width: 70vw;
  height: 114.13vw;
}
.scan-font {
  margin-top: 2.4vw;
  text-align: center;
  color: white;
  font-size: 3.73vw;
  font-weight: 500;
}
.show-alert {
  width: 42.67vw;
  height: 8.53vw;
  position: absolute;
  left: 0;
  right: 0;
  top: 18vh;
  background: rgba(111, 111, 111, 0.8);
  border-radius: 1vw;
  margin: 0 auto;
  font-size: 3.73vw;
  font-weight: 400;
  line-height: 8.53vw;
  color: #ffffff;
  text-align: center;
  z-index: 2;
}