<!--pages/case/image-scan.wxml-->
<view class="layer scene-box">
    <kivicube-scene
      class="kivicube"
      scene-id="{{sceneId}}"
      bind:error="error"
      bind:ready="ready"
      bind:downloadAssetStart="downloadAssetStart"
      bind:downloadAssetEnd="downloadAssetEnd"
      bind:loadSceneStart="loadSceneStart"
      bind:sceneStart="sceneStart"
      hideLoading
      hideDownload
      hideScan
      hideTakePhoto
    />
    <canvas id="sequence" class="layer" canvas-id="image-sequence"></canvas>
    <!-- 相机边框 -->
    <camera-frame showFrame="{{showFrame}}"></camera-frame>
    <!-- loading -->
    <loading progress="{{progress}}" showProgressNum="{{false}}"></loading>
  </view>
