<view
  class="flex-box layer modal {{hiddenStatus ? 'hidden' : ''}}"
  scroll-top="0"
  capture-bind:tap="maskTap"
  id="modal-wrap"
>
  <view class="modal-box flex-box" scroll-top="0">
    <view class="close-hotspot" scroll-top="0" capture-bind:tap="handleHide">
      <image class="close" src="/assets/icons/close.png"></image>
    </view>

    <view wx:if="info.description" class="modal-txt" scroll-top="0">
      <view wx:if="info.title" class="modal-title" scroll-top="0">
        {{ info.title }}
      </view>
      <view
        wx:for="{{info.description}}"
        wx:key="idx"
        wx:for-item="descItem"
        class="line-txt {{ descItem.type === 'title' ? 'line-title' : '' }}"
      >
        {{ descItem.txt }}
      </view>
    </view>
    <view class="btns">
      <view class="btn" scroll-top="0" bindtap="handleTap"
        >{{info.type === 'web' ? '复制链接' : '立即体验'}}</view
      >
      <view
        wx:if="{{info.miniprogram && info.miniprogram.appId}}"
        class="btn"
        scroll-top="0"
        bindtap="handleMiniprogramBtnTap"
      >
        {{info.miniprogram.btnText || "跳转小程序体验"}}
      </view>
    </view>
  </view>
</view>
