<view class="layer loading" wx:if="{{progress !== 1}}">
  <image
    animation="{{animationData}}"
    class="loading-icon"
    src="/assets/images/loading2.png"
  ></image>
  <view
    class="loading-font"
    style="margin: 2.13vw 0 0; display: flex; justify-content: center; align-items: center;"
  >
    <view>加载中...</view>
    <view wx:if="{{showProgressNum}}">{{ parseInt(progress * 100) }}%</view>
  </view>
</view>
