/* pages/tools/web-feedback/web-feedback.wxss */
.content-wrap {
  box-sizing: border-box;
  padding: 5vw 0;
  overflow-y: scroll;
  background-color: #f9f9f9;
}
.list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #555;
  box-shadow: 0px 1px 1px #f1f1f1;
  padding: 8px 14px;
  margin-bottom: 5px;
  font-size: 14px;
}
.list-item .value {
  flex: 1;
}
.list-item .label {
  width: 50vw;
}
