/* pages/feedback/feedback.wxss */
.content-wrap{
  padding: 5vw 0;
  overflow-y: scroll;
}
.list-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #555;
  box-shadow: 0px 1px 1px #f5f5f5;
  padding: 8px 14px;
  margin-bottom: 5px;
  font-size: 14px;
}
.list-item .value{
  flex: 1;
}
.list-item .label{
  width: 50vw;
}