<!--pages/feedback/feedback.wxml-->
<view class="layer content-wrap">
  <view class="nav" style="padding-top: {{statusBarHeight}}px;">
    <view>
      <view class="back-icon" bind:tap="handleBack">
        <image src="../../assets/icons/right.png" mode="widthFix"></image>
      </view>
    </view>
    <view class="title">{{title}}</view>
    <view></view>
  </view>
  <view style="padding-top: {{statusBarHeight}}px;">
    <view
      wx:for="{{list}}"
      wx:key="index"
      wx:for-item="item"
      class="list-item"
    >
      <view class="label">{{ item.label }}</view>
      <view class="value">{{ item.value }}</view>
    </view>
    <view bind:tap="handleTap">点击跳转</view>
  </view>
  <view style="height: 15vw;"></view>
</view>
